{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-03-07",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  // ─────────────────────────────────────────────────────────────────────────
  // STEP 1: Create D1 database:
  //   wrangler d1 create INDTIX_DB
  //   → Copy the "database_id" output below
  // STEP 2: Apply schema:
  //   wrangler d1 execute INDTIX_DB --file=db/schema.sql
  //   wrangler d1 execute INDTIX_DB --file=db/seed.sql
  // ─────────────────────────────────────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "INDTIX_DB",
      "database_id": "YOUR_D1_DATABASE_ID_HERE",
      "preview_database_id": "YOUR_D1_PREVIEW_DATABASE_ID_HERE",
      "migrations_dir": "db"
    }
  ],

  // ─────────────────────────────────────────────────────────────────────────
  // STEP 3: Create KV namespace:
  //   wrangler kv namespace create CACHE
  //   → Copy "id" below (preview: wrangler kv namespace create CACHE --preview)
  // ─────────────────────────────────────────────────────────────────────────
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "YOUR_KV_NAMESPACE_ID_HERE",
      "preview_id": "YOUR_KV_PREVIEW_NAMESPACE_ID_HERE"
    }
  ],

  // ─────────────────────────────────────────────────────────────────────────
  // Non-secret environment variables (safe to commit)
  // ─────────────────────────────────────────────────────────────────────────
  "vars": {
    "ENV": "production",
    "PLATFORM_NAME": "INDTIX",
    "CMS_PROVIDER": "d1",
    "LOG_LEVEL": "warn",
    "TURNSTILE_SITE_KEY": "YOUR_TURNSTILE_SITE_KEY_HERE"
  },

  // ─────────────────────────────────────────────────────────────────────────
  // SECRETS — set with: wrangler secret put <NAME>
  //
  // Required for production:
  //   wrangler secret put JWT_SECRET
  //     → Enter a 64-char random string (e.g. openssl rand -hex 32)
  //
  //   wrangler secret put RAZORPAY_KEY_ID
  //     → Your Razorpay Key ID (rzp_live_xxx or rzp_test_xxx)
  //
  //   wrangler secret put RAZORPAY_KEY_SECRET
  //     → Your Razorpay Key Secret
  //
  //   wrangler secret put RAZORPAY_WEBHOOK_SECRET
  //     → From Razorpay Dashboard → Webhooks → Secret
  //
  //   wrangler secret put SENDGRID_API_KEY
  //     → From SendGrid → Settings → API Keys
  //
  //   wrangler secret put TURNSTILE_SECRET_KEY
  //     → From Cloudflare Dashboard → Turnstile → Your Widget → Secret Key
  //
  //   wrangler secret put CF_ACCOUNT_ID
  //     → Your Cloudflare Account ID (from dashboard URL)
  //
  //   wrangler secret put CF_IMAGES_API_TOKEN
  //     → Create at: CF Dashboard → My Profile → API Tokens → Create Token
  //
  //   wrangler secret put CF_IMAGES_ACCOUNT_HASH
  //     → From: CF Dashboard → Images → Overview → Account Hash
  //
  // Optional:
  //   wrangler secret put CONTENTFUL_SPACE_ID
  //   wrangler secret put CONTENTFUL_DELIVERY_TOKEN
  //   wrangler secret put SANITY_PROJECT_ID
  //   wrangler secret put SANITY_DATASET
  //   wrangler secret put SANITY_API_TOKEN
  // ─────────────────────────────────────────────────────────────────────────

  // ─────────────────────────────────────────────────────────────────────────
  // Cloudflare Analytics Engine (for event tracking)
  // ─────────────────────────────────────────────────────────────────────────
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "INDTIX_EVENTS"
    }
  ]
}
